# kubo

./: README.md
kubo/: .project  pom.xml
kubo/src/main/java/com/peektech/web/ui/: Car.java  CarService.java  DataListView.java  EditorBean.java
kubo/src/main/webapp/: index.xhtml
kubo/src/main/webapp/WEB-INF/: web.xml
kubo/src/test/java/com/peektech/web/ui/: AppTest.java
